# pcs-jd-diplom

./: README.md  pom.xml
src/main/java/: Client.java  Main.java
src/main/java/doument/: AnyDocument.java  AnyDocumentPdf.java
src/main/java/exception/: ClientException.java
src/main/java/reader/: DocumentsReader.java  PdfDocumentsReader.java
src/main/java/search/: BooleanSearchEngine.java  IndexingDocuments.java  PageEntry.java  SearchEngine.java
